<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      .header{
      background-color: rgb(15, 15, 102);
      justify-self: auto;
      height: 70px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      }
      .container{
        background-color: white;
        align-self: center;
        text-align: center;
        width: 100px;
        height: 50px;
        padding: 3px;
        }
        .label{
        font-weight: 192px;
        font-family: 'Times New Roman', Times, serif;
        font-style: initial;
        color: rgb(23, 17, 92);
        }
        .column
        {
          width: 33.33%;
          float: left;
          justify-content: center;
          margin-left: 50px;
        }
        .card {
          /* Add shadows to create the "card" effect */
          box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
          padding: 20px;
          height: 140px;
          transition: 0.3s;
          background-color: rgb(252, 252, 252);
        }
        .square
        {
          margin-left: 15%;
        }
    </style>

  </head>
  <body>
    <header class="header">
    <div class="container"><b>NEWS BLOG<p style="font-size: 11px;">WORLDWIDE NEWS</p></b>
    </div>
    </header>
    <div class="column">
     <h4>Select Category</h4>
      <select name="cars" id="cars" style="width: 200px; background-color: rgb(221, 217, 217)">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
      </select>
  </div>

    <h3 class="column"  style="color: rgb(37, 29, 110);align-self: center;">ALL NEWS</h3>
    <div>  
      <br>
      <label style="color: rgb(37, 29, 110);fill-rule: evenodd;" >SUBSCRIBE</label>
      <input  type="email">
    </div>
    <br>
  <hr style="width: 100%;margin-top: 36px;">

  <div class="card">
    <img  style="float: left;border-style:groove"src="https://www.qries.com/images/banner_logo.png" alt="Trulli" width="130px" height="120px">

    <div class="square">
      <b style="font-size: 25px;color:rgb(37, 29, 110);font-family: Arial, Helvetica, sans-serif;">Title One</b>
     <p style="font-size: smaller;"> Posted on: 12July 2021// Category One</p>
      <p>
      When a web page loads; it is the browser, at that moment, that gets the image from a web server and inserts it into the page.</p>
    <button style="background-color: rgb(197, 25, 25);color: white;">Continue Reading</button>
    </div>
</div>
  <div class="card">
    <img  style="float: left;border-style:groove"src="https://www.qries.com/images/banner_logo.png" alt="Trulli" width="130px" height="120px">

    <div class="square">
      <b style="font-size: 25px;color:rgb(37, 29, 110);font-family: Arial, Helvetica, sans-serif;">Title One</b>
     <p style="font-size: smaller;"> Posted on: 12July 2021// Category One</p>
      <p>
      When a web page loads; it is the browser, at that moment, that gets the image from a web server and inserts it into the page.</p>
    <button style="background-color: rgb(197, 25, 25);color: white;">Continue Reading</button>
    </div>
</div>
<div class="card">
  <img  style="float: left;border-style:groove"src="https://www.qries.com/images/banner_logo.png" alt="Trulli" width="130px" height="120px">

  <div class="square">
    <b style="font-size: 25px;color:rgb(37, 29, 110);font-family: Arial, Helvetica, sans-serif;">Title One</b>
   <p style="font-size: smaller;"> Posted on: 12July 2021// Category One</p>
    <p>
    When a web page loads; it is the browser, at that moment, that gets the image from a web server and inserts it into the page.</p>
  <button style="background-color: rgb(197, 25, 25);color: white;">Continue Reading</button>
  </div>
</div>
<div class="card">
  <img  style="float: left;border-style:groove"src="https://www.qries.com/images/banner_logo.png" alt="Trulli" width="130px" height="120px">

  <div class="square">
    <b style="font-size: 25px;color:rgb(37, 29, 110);font-family: Arial, Helvetica, sans-serif;">Title One</b>
   <p style="font-size: smaller;"> Posted on: 12July 2021// Category One</p>
    <p>
    When a web page loads; it is the browser, at that moment, that gets the image from a web server and inserts it into the page.</p>
  <button style="background-color: rgb(197, 25, 25);color: white;">Continue Reading</button>
  </div>
</div>
</body>
</html>
